-- STARTERS --

101	PRAWNS_WITH_SOY_DRESSING			950.00
102	COCONUT_CALAMARI					950.00
103	FISH_FINGERS_WITH_TARTAR_SAUCE		1000.00
104	FRIED_CASHEW_NUTS					1200.00
105	GOLDEN_FRIED_CRISPY_PRAWNS			1200.00
106	CHEESE_BALLS					    1000.00
107	SPICY_DEVILLED_CHICKEN_SAUSAGES		900.00


-- APPETIZERS --

201	CRISPY_ROASTED_CHICKEN				400.00
202	CHICKEN_SPRING_ROLLS				350.00
203	VEGETABLE_SPRING_ROLLS				300.00
204	HOT_BUTTER_FISH_FILLET				1200.00
205	CRISPY_BATTER_FRIED_PRAWNS			1350.00

-- SALADS --

301	CAESAR_SALAD_WITH_CHICKEN			900.00
302	CAESAR_SALAD_WITH_PRAWN				1100.00
303	GRILLED_CHICKEN_&_PASTA				950.00
304	GREEK_SALAD					    850.00
305	GRILL_VEGETABLE_SALAD				800.00
306	SHRIMP_&_ORANGE_SALAD				1000.00
307	PRAWN_SALAD						 350.00


-- SOUP --

401	CREAMY_SEAFOOD_CHOWDER				1000.00
Tender_Shrimps,Fish_&_Calamari_with_creamy_white_wine_broth_&_veggies

402	MIXED_SEAFOOD_HOT_POT				900.00
Ramen_noodles,Prawn,Calamari,Red_snapper,Crab_&_Mixed_vegetables_in_spiced_coriander_broth

403	VEGETABLE_SOUP					1200.00
Spicy_sweet_&_sour_prawn_soup,Mushroom,Lemongrass_&_Thai_herbs

404	TOMATO_SOUP                         800.00
Roasted_Roma_tomato_soup,Basil,Olive_oil_&_Toasted_croutons


-- BEVERAGES --

501	SRI_LANKAN_TEA_POT				300.00
502	PLAIN_ICED_TEA					300.00
503	GINGER_ICED_TEA					350.00
504	LEMON_JUICE						500.00
505	ORANGE_JUICE					500.00
506	WATERMELON_JUICE				500.00
507	AVOCADO_JUICE					500.00















		